.
в”њв”Ђв”Ђ agenda
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ hash_utils.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ scraper.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enviar_tarefas.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eventos.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executar_robo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teste.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ whatsapp_mensagem.py
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в””в”Ђв”Ђ hash_evento.py
в”‚В В  в”њв”Ђв”Ђ views
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views_salvar.py
в”‚В В  в”њв”Ђв”Ђ views.py
в”‚В В  в””в”Ђв”Ђ whatsapp.py
в”њв”Ђв”Ђ comandos.txt
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docker.txt
в”њв”Ђв”Ђ evolution
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ index-ycYrjJR6.js
в”њв”Ђв”Ђ lista
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ accounts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alterar_senha.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_change_done.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_change.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usuario_form.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ usuarios_list.html
в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”њв”Ђв”Ђ cal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carga_confirm_delete.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carga_form.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carga_list.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carga_semanal.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categoria
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ categoria_form.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ categoria_form_modal.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ categoria_list.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categoria_list.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_profissional.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enfermeiro_confirm_delete.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enfermeiro_form.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enfermeiro_list.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lista_eventos.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ relatorio_semanal.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tipoturno_confirm_delete.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tipoturno_form.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ tipoturno_list.html
в”‚В В  в”њв”Ђв”Ђ home.html
в”‚В В  в”њв”Ђв”Ђ integracao.html
в”‚В В  в””в”Ђв”Ђ navbar.html
в”њв”Ђв”Ђ test-evolution.sh
в””в”Ђв”Ђ whatsapp
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ evolution_client.py
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ migrations
    в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
    в”‚В В  в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ serializers.py
    в”њв”Ђв”Ђ services.py
    в”њв”Ђв”Ђ tests.py
    в”њв”Ђв”Ђ urls.py
    в””в”Ђв”Ђ views.py

13 directories, 81 files
